#!/usr/bin/env python
# _*_ coding:utf-8 _*_

[tester]
name = BIN
__author__ = 'BIN'
[mysqlconf]
host = rm-wz957r8626ukg96cfuo.mysql.rds.aliyuncs.com
port = 3306
user = root
password = lastmiles@2018
db_name = cloud_account_0000
[user]
#发送邮件服务器

HOST_SERBER = smtp.163.com
#邮件发送人
FROM = 小斌
#邮件收件人
to = 2514095967@qq.com
#发件人账号密码
user = yao_15818468674@163.com
password = NUCMGBDYFSONEETD
#邮件主题
subject = 接口自动化测试报告
